[versioneer]
VCS = git
style = pep440
versionfile_source = etuples/_version.py
versionfile_build = etuples/_version.py
tag_prefix = v
parentdir_prefix = etuples-

[pydocstyle]
# Ignore errors for missing docstrings.
# Ignore D202 (No blank lines allowed after function docstring)
# due to bug in black: https://github.com/ambv/black/issues/355
add-ignore = D100,D101,D102,D103,D104,D105,D106,D107,D202
convention = numpy

[tool:pytest]
python_files=test*.py
testpaths=tests

[coverage:run]
omit =
    etuples/_version.py
    tests/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    assert False
    ModuleNotFoundError

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
max-line-length = 88
extend-ignore = E203, W503
per-file-ignores =
    **/__init__.py:F401,E402,F403

[pylint]
max-line-length = 88

[pylint.messages_control]
disable = C0330, C0326